<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 0</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>
<body>
    <img src="./Images/web_backgroud.png" class="background" alt="">
    <header class="header">
        <a href="./home.html" class="home-button button">Home</a>
        <a href="./episodes.html" class="episodes-button button">Episodes</a>
        <a href="./about.html" class="about-button button">About</a>
        <a href="./music.html" class="music-button button">Music</a>
        <a href="./credits.html" class="credits-button button">Credits</a>
    </header>
    <div class="container">
        <img src="./Images/86_92.PNG" class="img" autoplay></img>
            <div class="text-biscord">
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Hewwo OwO <br>Good mowning sweepy head UwU</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">Good mornin crazy stalker head!</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Mraw! XoX</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">>:)</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">So how’s the big stwong manly man doing UwU </p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">Okay well <br>Well first of all don’t UwU after calling me a strong man xp</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">ùwú</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">And second of all do u have your <br>Wait what animal are u today again?</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Woof woof :3</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">K got it <br>And second of all do u have ur puppy ass ready for our glorious and triumphant recordin session today for our oh so ginormous HUMONGOUS CARTOON PROJECT! >:D </p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">uh…</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">I can already see it <br>This show is going to be viewed by BILLIONS <br>Our character performances will be fluid, exaggerated and so filled with life!</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">mmhmm :3</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">And with my excellent directing skills there’s no way this cartoon is going to fail</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Yuh huh (-u-")</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">Trust me dawg <br>This’ll be the best show EVER</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">YEA!!! n(^w^)n</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">SO ARE WE READY!!!</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">NO!!! ᕦ(˘w˘)ᕤ</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">… dude <br>… U serious? :/</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">… yea U.U <br>I didn’t know we were recowding today T^T</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">But <br>Didn’t I tell you a million time we’d be recordin <br>t o d a y?!</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Last time you said that was a month ago ÒnÓ <br>I told you to remind meeeeeeee</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">Wait <br>I didn't remind you! <br>Oh shit! <br>My bad :(</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">It’s okay u silly billy :3 <br>Maybe you can apawogize with <br>A wittle virtual hug UwU</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">Fiiiiiiiiiiiiiine :p <br>Virtual hug incoming!</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Mraw! X3 <br>I feel much bettew OwO</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">:3</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Maybe also, I wittle virtual kiss .////.</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">>:(</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Hehehehehehe >:3 <br>Tho I’m still up and weady to pewfowm whenevew UwU <br>Not like I have much to do</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">Hell yea >:D <br> I was just bout to watch some Coward the Courageous Dog before we start the recordin session however</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">OwO</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/nyle_pfp.PNG" class="pfp" alt="">
                    <p class="top pu">xXDyedFeatherXx</p>
                    <p class="bot">So if you’ll excuse me I shall depart now :)</p>
                </div>
                <div class="biscord-body">
                    <img src="./Images/kimiko_pfp.PNG" class="pfp" alt="">
                    <p class="top ye">KimiwimiUwU</p>
                    <p class="bot">Okiiiii ^v^ <br> Though before you leave I shouwd pwobabwy mentioned that <br> As I, accowding to u :3, was stawking in the middle of the night on Biscowd, I couldn’t help but nyotice that Alex was still on Klender *o* <br>That wittle boy works too hawd on his Thwee Dee models!</p>
                </div>
            </div>
        <div class="switch">
            <a href="./P2.html">&lt;Previous</a>
            <a href="./P8.html">Next&gt;</a>
        </div>
    </div>
</body>
</html>